VITE_SUPABASE_PROJECT_ID="uwiwqkwqlkdlculawonv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXdxa3dxbGtkbGN1bGF3b252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTE5MTMsImV4cCI6MjA4NDkyNzkxM30.WrK37Eqqg7mhWct_8reJXiJH6NZRn0JglOQ7wZY1FvQ"
VITE_SUPABASE_URL="https://uwiwqkwqlkdlculawonv.supabase.co"
